[localhost]
127.0.0.1 ansible_connection=local

[dc]
dc0 ansible_connection=ssh ansible_host=127.0.0.1 ansible_port=2222 ansible_user=test ansible_password=123 ansible_become_user=root ansible_become_password=123

[cl]
cl0 ansible_connection=ssh ansible_host=127.0.0.1 ansible_port=2200 ansible_user=test ansible_password=123 ansible_become_user=root ansible_become_password=123

